TZ=UTC

HTTP_DB_HOST=db_host
HTTP_DB_NAME=db_name
HTTP_DB_USER=db_user
HTTP_DB_PASS=db_password

HTTP_JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

VITE_DOMAIN=localhost:8080
VITE_PROTOCOL=http
VITE_API=localhost:8080/api/v1
VITE_WATCH_USE_POLLING=false